# README #

### Summary ###

* This repository is for performing RSA based encrption and decryption in JAVA

### How to run? ###

* Run the java file included in the repository

### References ###

* commons.apache.org
* [Java Docs]-docs.oracle.com/javase
* javadigest.wordpress.com
* stackoverflow.com